In [3]:
import pandas as pd

In [13]:
data = pd.read_csv('credit.csv', index_col=0)

In [20]:
data.head()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs,,,,,,,,,,,
1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [21]:
data.index.name = 'Obs'

In [22]:
data.tail()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs,,,,,,,,,,,
396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
397,13.364,3838,296,5,65,17,Male,No,No,African American,480
398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [25]:
data['Income'].head()

Obs
1     14.891
2    106.025
3    104.593
4    148.924
5     55.882
Name: Income, dtype: float64

In [30]:
data[['Income','Age','Education']].head()

      Income  Age  Education
Obs
1     14.891   34         11
2    106.025   82         15
3    104.593   71         11
4    148.924   36         11
5     55.882   68         16

In [33]:
#otra manera de hacer print a la data al igual que el paso anterior

list_of_col= ['Income','Education']

data[list_of_col].head()

      Income  Education
Obs
1     14.891         11
2    106.025         15
3    104.593         11
4    148.924         11
5     55.882         16

In [31]:
#dentro de head puedes colocar los rows que quieras si esta en blanco 
#te muestra los 5 primeros

data.iloc[:,0].head()

Obs
1     14.891
2    106.025
3    104.593
4    148.924
5     55.882
Name: Income, dtype: float64

In [35]:
#iloc es con numerical indexing por eso colocamos numeros

data.iloc[:,[0,5,6]].head(5)

      Income  Education  Gender
Obs
1     14.891         11    Male
2    106.025         15  Female
3    104.593         11    Male
4    148.924         11  Female
5     55.882         16    Male

In [45]:
#loc es con label indexing (etiqueta)

data.loc[[1,2,5],:]

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs,,,,,,,,,,,
1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [41]:
data.loc[1:5,:]

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs,,,,,,,,,,,
1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [47]:

print(data.loc[1:9,:])

      Income  Limit  Rating  Cards  Age  Education  Gender Student Married  \
Obs
1     14.891   3606     283      2   34         11    Male      No     Yes
2    106.025   6645     483      3   82         15  Female     Yes     Yes
3    104.593   7075     514      4   71         11    Male      No      No
4    148.924   9504     681      3   36         11  Female      No      No
5     55.882   4897     357      2   68         16    Male      No     Yes
6     80.180   8047     569      4   77         10    Male      No      No
7     20.996   3388     259      2   37         12  Female      No      No
8     71.408   7114     512      2   87          9    Male      No      No
9     15.125   3300     266      5   66         13  Female      No      No

            Ethnicity  Balance
Obs
1           Caucasian      333
2               Asian      903
3               Asian      580
4               Asian      964
5           Caucasian      331
6           Caucasian     1151
7    African American      203
8               Asian      872
9           Caucasian      279

In [46]:
data.loc[data.index[:2], ['Income', 'Education']]

      Income  Education
Obs
1     14.891         11
2    106.025         15

In [52]:
text_variables = data.select_dtypes(['object'])

In [55]:
text_variables.head()

     Gender Student Married  Ethnicity
Obs
1      Male      No     Yes  Caucasian
2    Female     Yes     Yes      Asian
3      Male      No      No      Asian
4    Female      No      No      Asian
5      Male      No     Yes  Caucasian

In [54]:
data.select_dtypes(['object']).head()

     Gender Student Married  Ethnicity
Obs
1      Male      No     Yes  Caucasian
2    Female     Yes     Yes      Asian
3      Male      No      No      Asian
4    Female      No      No      Asian
5      Male      No     Yes  Caucasian

In [56]:
data.loc[data['Gender']=='Female','Balance'].mean()

529.536231884058